<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Saheli</title>
		<link rel="articles.component.css" href="articles.component.css" type="text/css" />
		<button type="button">Add</button>
		<button type="button">Delete</button>
		<!--[if IE 6]>
			<link rel="stylesheet" href="css/ie6.css" type="text/css" />
		<![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<div class="header">

				<a href="index.html" id="logo"><img src="assets/img/avatars/Saheli.png" alt="logo"/></a>
				<!-- <div class="navigation"> -->
					<!-- <ul class="first">
						<li class="first"><a href="jewelry.html">ON SALE</a></li>
						<li><a href="accessories.html">BEST SELLERS</a></li>
						<li><a href="blog.html">THE BLOG</a></li>
					</ul>
					<ul>
						<li class="selected"><a href="about.html">About us</a></li>
						<li><a href="shoes.html">My Collection</a></li>
						<li><a href="#">Login</a></li>
					</ul> -->
				<!-- </div> -->

				<!-- <form action="" class="search">
					<input type="text" value="search" onblur="this.value=!this.value?'search':this.value;" onfocus="this.select()" onclick="this.value='';"/>
					<input type="submit" id="submit" value=""/>
				</form> -->
			<!-- </div> -->
			<!-- <div id="navigation">
				 <ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="new_arrival.html">New Arrival</a></li>
					<li><a href="apparel.html">Apparel</a></li>
					<li><a href="beauty_care.html">Beauty Care</a></li>
					<li><a href="shoes.html">Shoes</a></li>
					<li><a href="accessories.html">Accessories</a></li>
					<li><a href="jewelry.html">Jewelry</a></li>
				</ul> 
			</div> -->
		</div>
		<div class="body">
			<!-- <div class="sidebar"> -->
				<!-- <div class="first"> -->
					<!-- <h2><a href="about.html">News</a></h2> -->
					<!-- <ul>
						<li><a href="news.html">News</a></li>
						<li><a href="#">Terms of Services</a></li>
						<li><a href="#">Shipping</a></li>
						<li><a href="#">Privacy Center</a></li>
						<li><a href="#">Return Policy</a></li>
						<li><a href="#">Customer Service</a></li>
					</ul> -->
				<!-- </div> -->
			<!-- </div> -->
			<div class="content">
				<div class="about">
					<h2>Articles</h2>
					<h3>What If I Skip a Period?</h3>
                 <p>Relax. It's normal for your period not to be normal -- especially in the first few years after starting your period . Stress, exercise, and sickness can all cause you to miss one. It can happen if you gain or lose a lot of weight. Of course, it can also happen if you're pregnant. If you skip more than two in a row, see your doctor.</p>

                <h3>Is My Period Too Heavy?</h3>
                <p> It's probably not as much as it seems. Most women lose about 3-4 tablespoons of blood each period. If you use more than 10 pads or tampons a day, or are soaking through a tampon or pad every hour, talk to your doctor.
                </p>

                <h3>How Long Should My Period Last?</h3>
               <p>For most women, it goes on for 3 to 5 days. If that’s not you, don’t worry. One can last as few as 2 days of as many as 7. If you're bleeding more than 7 days in a row, talk to your doctor.</p>

                <h3>Why the Different Tampon Sizes?</h3>
               <p>Ranging from light or slender to regular, super, and super plus, different tampons can absorb different amounts. Choose yours based on how much you're bleeding. Don't use a heavier tampon than you need. Remember to change your pads and tampons every 4 hours or so. Use a pad at night to lessen the growth of bacteria on your tampon.</p>
							 <h3>What is PMS? Is it real?</h3>
             <p>Yes, PMS is not a myth! Eight out of ten women do experience some discomfort shortly before their monthly period sets in. These symptoms are caused by the hormonal changes of the cycle and for many women they are so severe that they impact on their daily lives – both in personal and working aspects. However, cycle-related symptoms are still subject to skepticism – men in particular take it as a bad excuse for women to be short-tempered and to graze uncontrollably. What you should know:

                Most common premenstrual symptoms are divided into two groups:      Affective: depressive mood, angry outbursts, irritability, anxiety, confusion, social withdrawal
                Somatic: breast tenderness, abdominal bloating, headache, swelling of extremities

                 Medical researchers are still working on identifying the exact cause of these symptoms but it is certain that they are linked to the hormonal fluctuations during the menstrual cycle. Some combined contraceptive pills are proven to reduce these symptoms. Please talk to your health care provider in case you are heavily suffering from these symptoms.</p>

                <h3>
                 Why is my period late?
                </h3>
                <p>
                    There are several reasons why your period might be late.
                    First of all: you might be pregnant. If you think this could be the case, you can take a home pregnancy test or see your doctor to check.
                    However, several other factors can cause late or even missed periods, for example medication, stress, diet or exercise.

                    In particular, young women, whose cycles are not yet so well established, often have hormonal fluctuations that can cause late or even missed periods
                </p>
                <H3>Why the Different Tampon Sizes?</H3>
                <p>
                    Ranging from light or slender to regular, super, and super plus, different tampons can absorb different amounts. Choose yours based on how much you're bleeding. Don't use a heavier tampon than you need. Remember to change your pads and tampons every 4 hours or so. Use a pad at night to lessen the growth of bacteria on your tampon.
                </p>
                <h3>Do Tampons Cause Toxic Shock Syndrome?</h3>
                <p>Tampons rarely cause infections leading to TSS. To lower your chances of getting the infection, change your tampon every 4 hours or so. Wear a thinner tampon, too. If you have fever, chills, diarrhea, nausea, or a rash 2-3 days after your period starts, see your doctor.</p>
				</div>
			</div>
			<!-- <div class="article">
				<div class="first">
					<h3>Please Read</h3>
					<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
					You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
					If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.</p>
					<h4>Address</h4>
					<p>18th Floor, Lorem ipsum dolor</br>
					Adipiscing Bldg., Quesqui vestibulum Avenue</br>
					Samar Loop St., Business Park</br>
					Quisque vestibulum, 6029</br>
					+32-819-4560</p>
				</div> -->
				<!-- <div>
					<h3>Sed Elementum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vestibulum nibh eget justo dapibus eu porttitor purus hendrerit.</p>
					<a href="http://www.freewebsitetemplates.com">www.freewebsitetemplates.com</a>
					<a href="http://www.freewebsitetemplates.com/forums/">www.freewebsitetemplates.com/forum</a>
				</div> -->
				<!-- <div class="connect">
					<h2>Follow us</h2>
					<a href="http://facebook.com/freewebsitetemplates" id="facebook">Facebook</a>
					<a href="http://twitter.com/fwtemplates" id="twitter">Twitter</a>
					<a href="#" id="comments">Comments</a>
					<a href="http://www.flickr.com/freewebsitetemplates/" id="flickr">Flickr</a>
				</div> -->
			<!-- </div> -->
		<!-- </div> -->
		<!-- <div class="footer"> -->
			<p>&#169; 2020 Saheli. All Rights Reserved.</p>
		</div>
	</body>
</html>